  <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
            .info {
                display: flex;
                justify-content: space-around;
                height: 100vh;
                align-items: center;


            }

            .nav {
                display: flex;
                justify-content: space-between;
                position: sticky;
                top: 0px;
                
            }

            ul li {
                list-style: none;
                cursor: pointer;
            }

            ul li:hover {
                background-color: gray;
                padding: 2px;
                border-radius: 5px;
            }

            img {
                display: flex;
                justify-content: center;
                align-items: center;

            }

            a {
                text-decoration: none;
                color: white;
            }

            nav ul li {
                margin-bottom: 10px;
                background-color: black;
                border-radius: 15px;
                padding: 8px;
                text-align: center;
                font-size: 20px;
            }
            .bi-star-fill{
                color: gold;
            } 
            #skill-cards{
                display: flex;
                margin-top: 30px;
            }
            button:hover{
                background-color: rgba(235, 74, 74, 0.4);
            }
            #name{
                text-shadow: 2px 2px 2px rgb(5, 156, 118);
            }
            #project{
                display: grid;
                 grid-template-columns: 3fr 9fr;
                 margin-top: 30px;
            }
        </style>
        <script>
            $(function () {
               $("#about").click(()=>{
             $(".info").hide();
             $("#project").show();
             $("#skill-cards").hide();
             
               })

               $("#home").click(()=>{
                $("#project").hide();
                $(".info").show();
                $("#skill-cards").hide();

               })

               $("#skills").click(()=>{
                $("#info").hide();
                $("#skill-cards").show();
                $("#project").hide();

               })




            

            })
        </script>
    </head>

    <body class="container-fluid p-3 text-white bg-dark " id="homepage">
        <div class="nav">

            <h1>Portfolio</h1>
            <ul class="d-flex">
                <li id="home" class="me-4 h4"><a href="#"> Home</a></li>
                <li class="me-4 h4"><a id="about">MY Work</a></li>
                <li  class="me-4 h4"><a id="skills">Skills</a></li>
                <li><a class="h4">Project</a></li>
            </ul>

        </div>

        <div class="info">
            <div>
                <img style="border-radius: 200px;" src="public/images/developer img.jpg" alt="" width="300px"
                    height="300px">
            </div>
            <div id="name" class="h2 fw-bold">
                Hi I Am <span class="text-danger"> Syed Aaquib</span> <br>
                Web Developer <br>


            </div>


        </div>

        <span id="btnback"></span>
       
        <div id="project" style=" display: none;">
            <nav>
                <ul>
                    <li><a href="aquibproject.html" target="port">Video-Tutorial-Project</a></li>
                    <li><a href="src/Naved res.pdf" target="port">Resume</a></li>
                    <li><a href="weatheramt.html" target="port">Weather Template</a></li>
                    <li><a href="create account.html" target="port">create account.html </a></li>
                    <li><a href="EMIcal.html" target="port">EMI Calculater</a></li>
                    <li><a href="bmichild.html" target="port">BMI Calculater</a></li>

                </ul>
            </nav>
            <div>
            <iframe width="100%" height="800vh" src="" name="port" frameborder="0"></iframe>
            </div>

        </div>
       
        <div id="skill-cards" style= "display: none;">
        <div class="card w-25 me-4">
            <div>
                <img class="card-img-top" src="public/images/html logo.png" alt="">
            </div>
            <div class="card-body text-center">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer text-center ">
                <button class="btn btn-outline-danger w-100 bg-dark p-1 text-white">Learn HTML</button>
            </div>

        </div>

        <div class="card w-25 me-4">
            <div>
                <img class="card-img-top" src="public/images/css logo.png" alt="">
            </div>
            <div class="card-body text-center">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer text-white text-center">
                <button class="btn btn-outline-primary btn-outline w-100 bg-dark p-1 text-white">Learn CSS</button>
            </div>

        </div>

        <div class="card w-25 me-4">
            <div>
                <img class="card-img-top" src="public/images/javascript.jpg" alt="">
            </div>
            <div class="card-body text-center">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer text-white text-center">
                <button class="btn btn-outline-warning w-100 bg-dark p-1 text-white">Learn JAVASCRIPT</button>
            </div>

        </div>

        <div class="card w-25 me-4">
            <div>
                <img class="card-img-top" src="public/images/bootstrap logo.png" alt="">
            </div>
            <div class="card-body text-center">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer text-white text-center">
                <button class="btn btn-outline-warning w-100 bg-dark p-1 text-white">Learn BOOTSTRAP</button>
            </div>

        </div>

       

        <div class="card w-25 me-4">
            <div>
                <img class="card-img-top" src="public/images/jquery logo.png" alt="">
            </div>
            <div class="card-body text-center">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer text-white text-center">
                <button class="btn btn-outline-primary w-100 bg-dark p-1 text-white">Learn jQuery</button>
            </div>

        </div>

        <div class="card w-25 me-4">
            <div>
                <img class="card-img-top" src="public/images/mongodb logo.png" alt="">
            </div>
            <div class="card-body text-center">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer text-white text-center">
                <button class="btn btn-outline-success w-100 bg-dark p-1 text-white">Learn MongoDB</button>
            </div>

        </div>
        </div>


    </body>
    </html>

