<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            margin: 25px;
            margin-right: 25px;
            margin-left: 10px;
            
            

        }
        
        body{
            background-image: url(public/images/weather.jpg); 
            background-size: cover;
            
            
            background-repeat: no-repeat;
            color: white;
            font-size: 20px;
            
        }
        .condition{
            display: flex;
            
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 100px;
            width: 100%;
            justify-content: space-around;
            
            
            
            
        }
        .unit{
            font-size: 30px;
            
        }
        .bi-water{
            font-size: 30px;
        }
        .cf{
            margin-top: -10px;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
            
        
        .deg{
            font-size: 20px;
            margin-top: -30px;
            
        }
        
        .time{
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 25px;
            color: rgb(8, 8, 8);
            font-family: Arial;
            text-shadow: 2px 2px 1px rgb(19, 71, 19);
        }
        input{
            width: 90%;
            margin-left: 24px;
            margin-left: 50px;
        }
        footer{
            color: rgb(17, 17, 17);
            display: flex;
            margin-top: 35px;
            font-size: 20px;
            padding: 15px;
            margin-bottom: -10px;
            

        

        }
        footer div{
            width: 150px;
            height: 200px;
            background-color: blue;
            margin-right: 3px;
            text-align: center;
            padding-top: 20px;

        }
        .st {
            background-color: rgb(88, 73, 73);
        }
        .bi-cloud-sun-fill{
            color: gold;
            font-size: 30px;
        }
        .time{
            margin-left: 30px;
        }
        .am{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        .c{
            font-size: 20px;
        }
        
    </style>

</head>
<body>
    <header>
        <div>
            <span>AMRAVATI, TG</span>
            <p>Updated Over an hour ago</p>
        </div>
        <div>
            <span class="bi bi-share-fill"></span>
            <span class="bi bi-three-dots"></span>
        </div>
    </header>

    <section>
        <main>
            <div class="condition">
            
            
               <div class="bi bi-water"> </div>
                <div class="unit">28</div>
                
                <div class="cf">
                    &deg;c <br>
                    <hr color="white">
                &deg;F
                </div> 
                <div class="c">30&deg; <br>
            24&deg;
            </div>
        
           <div class="deg">precipitation:2% <br><br>
            wind:9kmph <br><br>
            humidity:60%</div>
           </div>

           <div class="time">
            Haze-Tue 8,12:52 pm
           </div>
           <div class="am">
            <span>1 am</span>
            <span>4 am</span>
            <span>7 am</span>
            <span>10 am</span>
            <span>1 pm</span>
            <span>4 pm</span>
            <span>7 pm</span>
            <span>10 pm</span>
           </div>
           <div>
            <input type="range" value="4">
           </div>
           </main>
        </section>

           <footer>
            <div class="st">
                Tue 8 <br><br>
                <span class="bi bi-water"></span> <br><br>
                30&deg; <br><br>
                24&deg;
            </div>

            <div>
                wed <br><br>
                <span class="bi bi-cloud-sun-fill"></span><br><br>
                25&deg; <br><br>
                27&deg;

            </div>

            <div>
                thurs <br><br>
                <span class="bi bi-cloud-sun-fill"></span><br><br>
                25&deg; <br><br>
                27&deg;

            </div>

            <div>fri <br><br>
                <span class="bi bi-cloud-sun-fill" ></span><br><br>
                25&deg; <br><br>
                27&deg; </div>

            <div>sat <br><br>
                <span class="bi bi-cloud-sun-fill"></span><br><br>
                25&deg; <br><br>
                27&deg;</div>

            <div>sun <br><br>
                <span class="bi bi-cloud-sun-fill"></span><br><br>
                25&deg; <br><br>
                27&deg;</div>

            <div>mon <br><br>
                <span class="bi bi-cloud-sun-fill"></span><br><br>
                25&deg; <br><br>
                27&deg;</div>
           </footer>



           
            <!--<table border: 2px solid black; width="50%" height="400px">
                <thead>
                    <tr>
                        <td colspan="3">AMRAVATI, TG
                        <p>Updated Over an hour ago</p></td>
                        <td colspan="2">
                            <span class="bi bi-share-fill"></span>
                            <span class="bi bi-three-dots"></span>
    
                        </td>
                    </tr>

                    <tr cellpadding="20">
                        <td><span class="bi bi-water"></span></td>
                        <td>28</td>
                        <td align="center">&deg;c<br>
                        <hr width="10px">
                        &deg;f</td>
                        <td>30&deg;<br>
                        24&deg;</td>
                        <td>percipitation:2% <br>
                        Wind:8kmph <br>
                        humidity:61%</td>

                    </tr>
                </thead>
            </table>-->
        
    
</body>
</html>